sudo: false
dist: xenial
language: python
matrix:
  include:
    # Use the Python 3.7 build for doc uploads
    - python: "3.7"
      env: LTD_SKIP_UPLOAD=false
install:
  - "pip install -r requirements.txt"
  - "pip install ltd-conveyor"
script:
  - "package-docs -d doc build"
after_success:
  - 'ltd upload --product tssw-developer --travis --dir doc/_build/html'
env:
  global:
    - LTD_SKIP_UPLOAD=true  # disable doc uploads by default
    - secure: "MBbV0+IbS2Ds3ikLPaJ0dTTbwMZvSvE5T78PNu9WBoEBuoOuTGFoK4yJKYVo7KoV0D4jUEyE4a47mw9PTX8ireMSBfT+/7U+t1EoWeckcB2XuugXykeL6tcdJAMhm/N8SETKWQn8UW0dz0S+3SpiAsYMkXa2MuT6j5HJ2LQcyB1SlSAgV9+QC2m0ymdJYrtwhGH5CalX3Cr/054ew1t0vlH6bNY/uLryyH3O3pGE7OMUZ6t6aDwoOrHhjHo2O0wYSsZGRo25YIsB3QKo4COrZRRYm9fNs6gP3rXAPWWM2OCWpJRPp+RWcbyUr0iHyC2s0jBYaUz/GSnAEI/U+iEcTRK9XkX5DQKa/WbVY0WN8IXUyqj/gP6shQ65wGNsm18awjjwqsGhoIOFGuw1/NSRffDu7cgHGWPbcBacPe/f2YvzKl7xTnUzhh2NfdQX4w59uhMfxKZe4GCFF+y40fM1BM3KupmBiHgd9ieGk2raDNh1v/EVyZ2or3hr/rgyG8FUfnwIdIOKf/lOqF5jzdePn29FWjdGgRmaonLqYa3gy+Nt/snQuBICYbT5aU8Npg9y+oR2ymngFHfKsvZqwm70E73Nax62c9I5R4ksfO8mQx1sjAbXMEdpSDVLD76dk27Pj3prIM8LPFtEy3wP2PwX/qhRHOVEk4fWp4Qmyrsranc="
    - secure: "iM5ajjFyJ0GInmjAKZNK8B8k4Drqy0qPKmRGsaKLmCsVVLM5gr2GV3N0BvW+sFUTQflP2QbSiqp2id29EARJm+Fhu2btj/X+hM5ijCMC4yGLbfozLNfo0fCJj8os3bn11JWgN6BmMyfDU4pMYi5g52jJgO48j4EfpAVqQVJPO7+U91feW8a7N48IezjLy4VnLW0bHTl4tq7j5D0V2wgk8w1dKWyXrAyTpSW7xK1Gh68uTucWaNhRQt1LloJ9RnYzz+PYcgom7X/EdSrkzkQccQf/d2FKcm/rKZIgBP1Fb2q9OTEh8mSf8NlV+AWxqiikkpyEnp6x50cVCjip5iXTYeXZEwKcW1l8KqdoZHwxjoaLOrdx4160FisqYS7X1xzaTsyoRfKCnQoDvKJnSk3PyiXYpMS5qjetT+aVi/QCSmx6z/TQENG4pLg+iMuyM6orF7hukZd+yzTSONGTUOGXWgS5pvXpM+a+bhDplWBkc8bt96rTEn30YODUe80y8OmKCyh8CQ8nzdBfRE3kJJnCmRS5YNVm2JBM0FOwpA7QEox6QjnGMhCaApkqavKJsSONevjM6/5xdwGQEJQuQKaWMK1i8O2i4J4wKowvBPgJilJEqQnRfvocc8XeQ2RRP3lRlrWyXX5pSpflZ0iM3/Gwl3ySWd8Y7jyJymuMjDbRqkU="
